:- encoding(utf8).
% 世系：以永坑第一世為 1 ，第二世為 2 等等。
%      檗谷世系以龍公為太乙，因此若依檗谷世系，永坑每一世須加 2 。
%      台開基以十三世鍾珀公為開基祖，則永坑每一世須減 12 。
% 斷句： parent_children(世別:父諱名, 世別:[長子諱名, 次子諱名, ... ]).
%       name(世別:諱名, 名).
%       courtesy_name(世別:諱名, 字).
%       pseudonym(世別:諱名, 號).

parent_children(Parent, Children) :-
    pc(Parent, Children).

name(Key, Name) :-
    n(Key, Name).

courtesy_name(Key, Name) :-
    cn(Key, Name).

pseudonym(Key, Name) :-
    ps(Key, Name).

pc(_:元方, _:[岸]).
pc(_:岸, _:[瑀]).
pc(_:瑀, _:[杲, 東, 查, 幹, 栒, 龍]).
pc(_:龍, _:[仙錫, 仙舉, 仙逸]).
pc(_:仙舉, 1:[子文, 子海]).
pc(1:子文, 2:[一郎, 二郎, 三郎, 四郎]).
pc(1:子海, 2:[二六郎, 二七郎, 二八郎, 二九郎, 三十郎]).
pc(_:仙逸, 1:[子田]).
pc(1:子田, 2:[隆信, 隆敏, 隆惠, 隆錦]).
pc(2:隆敏, 3:[肇慶, 肇基]).
pc(3:肇基, 4:[菊崑, 菊島, 菊岩, 菊山, 菊岡]).
pc(4:菊崑, 5:[肖業]).
pc(5:肖業, 6:[梅鰲, 梅馨]).
pc(6:梅鰲, 7:[振松, 振魏, 振馥]).
pc(7:振松, 8:[國簪]).
pc(8:國簪, 9:[四郎, 五郎, 八郎]).
pc(7:振魏, 8:[國明, 國軒, 國聲]).
pc(8:國明, 9:[南郎]).
pc(9:南郎, 10:[知球]).
pc(8:國軒, 9:[景迭, 景遠]).
pc(9:景遠, 10:[知履]).
pc(10:知履, 11:[挺亮, 元亮]).
pc(11:挺亮, 12:[際賢, 際祿, 際弼, 際瑛, 際藝/羿, 際傲/奡, 際柒/七, 際榮/塋]).
pc(12:際賢, 13:[鍾珀, 鍾佩]).
pc(13:鍾珀, 14:[英笑, 英晏, 英祥, 英普]).
pc(14:英晏, 15:[毓廷, 毓等, 毓璐]).
pc(15:毓廷, 16:[秀根, 秀賜, 秀真]).
pc(15:毓等, 16:[秀提, 秀篤, 秀雅, 秀極]).
pc(14:英祥, 15:[毓進, 毓超]).
pc(15:毓進, 16:[秀a, 秀拾]).
pc(15:毓超, 16:[秀𥦗, 秀b]).
pc(14:英普, 15:[毓言, 毓暨, 毓服, 毓嬌, 毓菌, 毓車]).
pc(15:毓言, 16:[秀寖, 山豬, 秀極]).
pc(16:秀寖, 17:[九武]).
pc(17:九武, 18:[奇清, 奇華, 奇色, 奇軒]).
pc(18:奇清, 19:[仁a, 共義, 朝來, 共泉, 共發, 共居]).
pc(19:共泉, 20:[金來]).
pc(20:金來, 21:[志玄, 志助]).
pc(18:奇華, 19:[共博, 共順, 共意, 共承, 化]).
pc(19:共順, 20:[龍雄, 明豐, 銘鎰]).
pc(18:奇軒, 19:[進吉, 進得]).
pc(19:進吉, 20:[襄昱, 襄鴻]).
pc(15:毓暨, 16:[秀契, 秀壬, 秀看]).
pc(16:秀契, 17:[呈捷]).
pc(17:呈捷, 18:[奇現, 奇號, 奇明]).
pc(18:奇現, 19:[文平, 文廷, 海淵]).
pc(19:文廷, 20:[德成, 德安, 德乾]).
pc(20:德乾, 21:[太振, 義雄, 峰原]).
pc(21:太振, 22:[俊育, 俊勝, 俊霖]).
pc(19:海淵, 20:[行, 德全, 德乾, 德仁, 德懷, 德柱]).
pc(20:德全, 21:[太義, 太山]).
pc(21:太義, 22:[宏信, 琮凱]).
pc(21:太山, 22:[韋豪, 暄祐]).
pc(20:德柱, 21:[大益, 天佑]).
pc(18:奇號, 19:[港, 草, 尾, 萬春, 摘, 火塗, 鐵男]).
pc(18:奇明, 19:[海水, 木財]).
pc(19:海水, 20:[德漳, 德堅, 德煜, 德煌, 德燦, 德勞]).
pc(20:德漳, 21:[孫敏, 孫利, 孫虎]).
pc(21:孫敏, 22:[俞瑋]).
pc(21:孫利, 22:[玥翔, 玥綸]).
pc(21:孫虎, 22:[翊廷]).
pc(19:木財, 20:[德發, 德榮]).
pc(20:德發, 21:[峯逸, 志誠, 志忠]).
pc(20:德榮, 21:[孫緯]).
pc(16:秀看, 17:[呈北, 戆, 瑞]).
pc(17:呈北, 18:[遵能, 奇木, 金柳]).
pc(18:遵能, 19:[虎榜, 金培, 朝圭, 化, 夜]).
pc(19:夜, 20:[榮一]).
pc(18:金柳, 19:[倉榮, 朝慶, 貴武, 恩義]).
pc(19:倉榮, 20:[宏基, 宏馨]).
pc(19:朝慶, 20:[明隆]).
pc(17:戆, 18:[金土, 奇禮, 奇爐, 奇顯, 奇樂, 奇炳]).
pc(18:奇禮, 19:[共彥]).
pc(18:奇爐, 19:[彩蝦]).
pc(19:彩蝦, 20:[振松]).
pc(18:奇顯, 19:[要]).
pc(16:山豬, 17:[呈沃, 呈飲, 呈床, 呈香]).
pc(17:呈飲, 18:[奇古, 桃, 萬益]).
pc(18:桃, 19:[雙好]).
pc(19:雙好, 20:[至誠]).
pc(17:呈床, 18:[進得]).
pc(18:進得, 19:[信雄, 襄通, 信忠]).
pc(15:毓嬌, 16:[秀壬, 秀基, 思忠, 思敬]).
pc(16:秀壬, 17:[呈洲, 呈德, 況, 頭, 呈虞, 呈藩, 呈蘭, 瑞, 傳]).
pc(17:頭, 18:[春雨, 春泉, 奇典]).
pc(18:春雨, 19:[共鴻, 共隆, 共錄, 榮吉]).
pc(19:共鴻, 20:[襄元, 義博]).
pc(19:共隆, 20:[登酩, 酩智]).
pc(20:登酩, 21:[聖凱]).
pc(20:酩智, 21:[韋霖]).
pc(19:共錄, 20:[天佑, 勇誌]).
pc(18:奇典, 19:[飛雄, 信雄]).
pc(17:呈虞, 18:[百達, 奇䕴, 奇要]).
pc(18:奇䕴, 19:[麵]).
pc(17:呈藩, 18:[來遠, 永來, 俊卿]).
pc(18:俊卿, 19:[金梓, 金冠]).
pc(19:金梓, 20:[德助, 德村]).
pc(20:德助, 21:[建誠, 建智]).
pc(19:金冠, 20:[德勇]).
pc(17:瑞, 18:[奇讓, 在邦, 江火]).
pc(18:奇讓, 19:[海木, 火秋, 澄耀, 宏舟, 清俊]).
pc(19:宏舟, 20:[增祥, 夘生]).
pc(18:在邦, 19:[宏堯, 宏村, 宏彬, 宏欣, 宏溪]).
pc(18:江火, 19:[宏輝, 宏模, 宏宇]).
pc(17:傳, 18:[奇昌, 西老]).
pc(18:奇昌, 19:[國攀, 共信, 金木, 成枝]).
pc(19:成枝, 20:[正成]).
pc(18:西老, 19:[成欽, 塗, 榮茂, 榮恩]).
pc(19:榮茂, 20:[慶樁]).
pc(19:榮恩, 20:[塗甫, 偉傑]).
pc(16:思忠, 17:[呈艷]).
pc(17:呈艷, 18:[尊枋, 奇泉, 接枝]).
pc(18:尊枋, 19:[滄海, 榮著, 志恭, 進利, 進筆]).
pc(19:滄海, 20:[雅玲]).
pc(20:雅玲, 21:[冠傑]).
pc(19:榮著, 20:[銘祥]).
pc(20:銘祥, 21:[士昕, 易展]).
pc(19:進利, 20:[清河]).
pc(19:進筆, 20:[家賜, 家慶]).
pc(18:奇泉, 19:[宏義, 宏深, 宏裕, 宏燎, 宏鐘]).
pc(19:宏義, 20:[宗谷, 宗勝, 德諒]).
pc(19:宏深, 20:[玉樹]).
pc(19:宏裕, 20:[宗啟]).
pc(19:宏燎, 20:[聿樹, 聿昆]).
pc(19:宏鐘, 20:[聿昆]).
pc(18:接枝, 19:[鍊生, 振林, 振祿]).
pc(19:振林, 20:[昭傑, 昭凱]).
pc(19:振祿, 20:[韋翔, 韋國]).
pc(16:思敬, 17:[有, 況, 服, 呈發]).
pc(17:有, 18:[奇興, 奇惠]).
pc(18:奇興, 19:[時雄, 益雄, 時正, 時宗]).
pc(19:時雄, 20:[丞宇]).
pc(19:時宗, 20:[健豪, 冠彰]).
pc(18:奇惠, 19:[勝雄, 勝田, 勝勳, 勝芳]).
pc(17:況, 18:[奇雄, 輝煥]).
pc(18:輝煥, 19:[世杰, 世鑫, 世明, 世宗]).
pc(19:世鑫, 20:[茂彰]).
pc(19:世明, 20:[信誠]).
pc(19:世宗, 20:[榮斌, 榮祥, 榮賢]).
pc(17:服, 18:[俊哲, 俊智, 俊榮]).
pc(18:俊哲, 19:[吉星, 瑞星]).
pc(15:毓菌, 16:[秀關, 秀箱, 秀恭]).
pc(16:秀關, 17:[玉竹盞, 玉琹]).
pc(17:玉竹盞, 18:[遵魁, 遵源, 遵琛, 椎見]).
pc(18:遵魁, 19:[朝欽, 朝修, 庭彰, 庭珍]).
pc(19:朝欽, 20:[金發, 秋壎, 金塗]).
pc(21:秋壎, 22:[裕宏, 裕偉, 琮閔]).
pc(19:朝修, 20:[淑發, 明德, 明圖, 文芳]).
pc(19:庭珍, 20:[進來, 進春, 進桂, 進宏, 建福, 建堂]).
pc(18:遵源, 19:[樑柏, 麗坤, 麗水]).
pc(19:麗坤, 20:[義城, 義炤, 義政, 義介]).
pc(19:麗水, 20:[勝弘, 健栓, 鵬文]).
pc(18:遵琛, 19:[正煇, 正雄, 正灝]).
pc(19:正煇, 20:[敬一, 恭次, 啟森, 賢明]).
pc(19:正雄, 20:[崇健]).
pc(19:正灝, 20:[俊文, 俊仁]).
pc(17:玉琹, 18:[添旺, 添籌, 添德, 添勳, 添謀]).
pc(18:添旺, 19:[鴻謨, 鴻志, 鴻業, 鴻春, 鴻碩, 鴻烈]).
pc(19:鴻謨, 20:[世宗, 世昌]).
pc(18:添德, 19:[鍊堯, 鍊崑, 鍊紳, 鍊舜, 鍊邦]).
pc(18:添勳, 19:[文彥, 啟恩, 炳煌, 錫鴻]).
pc(15:毓雲, 16:[古彡獅, 秀芳]).
pc(16:古彡獅, 17:[望, 貴, 科, 喜, 素]).
pc(17:望, 18:[莊, 橋, 維精, 維堯, 水應, 丁財, 賓, 火木]).
pc(18:莊, 19:[土炭, 春田, 水銀, 共意]).
pc(19:共意, 20:[良雄]).
pc(20:良雄, 21:[仁甫, 鵬哲, 煥昇]).
pc(21:仁甫, 22:[思齊, 思華]).
pc(18:橋, 19:[水金, 共照, 采, 共聲, 共振]).
pc(19:水金, 20:[元星, 中星, 介星, 仁星]).
pc(20:元星, 21:[俊豪]).
pc(20:介星, 21:[柏裕, 健銘]).
pc(19:共照, 20:[章滿, 書濟, 德柏]).
pc(20:章滿, 21:[傑威]).
pc(20:書濟, 21:[凡修]).
pc(21:凡修, 22:[士魁]).
pc(20:德柏, 21:[銘源]).
pc(17:貴, 18:[奇陽, 賓]).
pc(18:賓, 19:[文欽, 國棟, 共義, 國樑]).
pc(19:文欽, 20:[弘德]).
pc(20:弘德, 21:[榮發, 正坤]).
pc(21:正坤, 22:[靖堯]).
pc(19:國樑, 20:[弘耀]).
pc(20:弘耀, 21:[盈彥]).
pc(17:科, 18:[境, 奇周]).
pc(18:境, 19:[共慶, 共文, 共義, 共順, 共棋]).
pc(19:共慶, 20:[永成, 昇祿, 襄和]).
pc(20:永成, 21:[建霖, 立宏, 建源]).
pc(20:襄和, 22:[泰翔, 俊翔]).
pc(19:共文, 20:[襄發]).
pc(19:共順, 20:[耀賢]).
pc(19:共棋, 20:[建勳]).
pc(18:奇周, 19:[共圍, 共生, 嘉興]).
pc(19:嘉興, 20:[相和]).
pc(17:喜, 18:[火木]).
pc(18:火木, 19:[共湘, 義猛, 國津, 國威, 正邦, 國雄, 聰儒, 聰杰]).
pc(19:國津, 20:[彥智]).
pc(19:國威, 20:[仕安]).
pc(19:國雄, 20:[俊程]).
pc(19:聰儒, 20:[智懋]).
pc(17:素, 18:[遵淵, 奇挺, 水村]).
pc(18:奇挺, 19:[共仙, 本, 共炳, 共烘]).
pc(19:共仙, 20:[德賢, 維誠, 盟超]).
pc(19:共炳, 20:[明輝, 明德]).
pc(19:共烘, 20:[仁華]).
pc(18:水村, 20:[共鑫, 共益, 連發]).
pc(20:共鑫, 21:[河連, 河杰, 河裕]).
pc(21:河連, 22:[志銘]).
pc(20:共益, 21:[文宏]).
pc(20:連發, 21:[建穎, 義祥]).
pc(16:秀芳, 17:[呈升, 呈柯, 泮水, 惟精, 金鐘, 耀宗]).
pc(17:泮水, 18:[狄秋, 換然, 尊烈, 尊富]).
pc(18:狄秋, 19:[運輝]).
pc(18:尊富, 19:[子奇, 子銘]).
pc(17:惟精, 18:[月娥]).
pc(18:月娥, 19:[憲陽]).
pc(19:憲陽, 20:[世祿]).
pc(17:耀宗, 18:[景生, 朝燦, 朝勇, 朝安, 朝銀, 朝農]).
pc(18:朝燦, 19:[文輝]).
pc(18:朝勇, 19:[文龍]).
pc(13:鍾佩, 14:[英佛, 英轉, 英哂, 英願, 英梅, 英善]).
pc(14:英轉, 15:[毓九, 毓棖, 毓浮, 毓枹]).
pc(15:毓棖, 16:[秀丁]).
pc(15:毓浮, 16:[秀裕, 秀飲, 秀照]).
pc(15:毓枹, 16:[秀敦]).
pc(14:英梅, 15:[毓投, 毓浮]).
pc(15:毓投, 16:[秀發, 秀沙]).
pc(14:英善, 15:[毓棖, 毓朝, 毓吹, 毓高]).
pc(11:元亮, 12:[際愷]).
pc(12:際愷, 13:[鍾學, 鍾居]).
pc(12:際祿, 13:[鍾玉, 鍾特, 鍾却]).
pc(13:鍾玉, 14:[英順, 英與, 英寶]).
pc(13:鍾特, 14:[英追, 英衛, 英察, 英願]).
pc(14:英追, 15:[毓騰, 毓獅, 毓獅, 毓度, 毓徙, 毓總]).
pc(15:毓騰, 16:[秀泉, 秀勸, 秀鋤, 秀建]).
pc(15:毓度, 16:[秀赤, 秀鮮, 秀方, 秀糊]).
pc(14:英衛, 15:[毓河, 毓交, 毓軒, 毓套, 毓鏹, 毓鍊, 毓界]).
pc(15:毓河, 16:[秀子, 秀尊, 秀勉]).
pc(15:毓交, 16:[秀殿, 秀賜]).
pc(16:秀殿, 17:[呈述]).
pc(16:秀賜, 17:[呈璦, 呈彭, 呈述]).
pc(15:毓軒, 16:[秀海]).
pc(15:毓鏹, 16:[秀海]).
pc(15:毓鍊, 16:[秀金徙]).
pc(14:英願, 15:[毓a, 毓套, 毓念, 毓老, 毓枹, 毓朝]).
pc(15:毓套, 16:[秀b]).
pc(15:毓念, 16:[秀柿, 秀椒, 秀墩, 秀棹, 秀溪, 秀謗]).
pc(15:毓朝, 16:[秀溪, 秀謗]).
pc(13:鍾却, 14:[英神, 英爾, 英用, 英樂]).
pc(14:英神, 15:[毓泰]).
pc(15:毓泰, 16:[秀穆, 秀𣏦]).
pc(14:英爾, 15:[毓奇, 毓泰, 毓場]).
pc(15:毓奇, 16:[秀鉗, 秀甘谷, 秀土半, 秀圳]).
pc(16:秀鉗, 17:[呈旺]).
pc(16:秀甘谷, 17:[呈守]).
pc(16:秀土半, 17:[呈柏]).
pc(12:際弼, 13:[鍾章, 鍾來, 鍾斗]).
pc(12:際瑛, 13:[鍾池, 鍾廣, 鍾代, 鍾言]).
pc(4:菊島, 4:[興全]).
pc(4:興全, 5:[秉, 還]).
pc(4:菊岩, 4:[肖石]).
pc(4:肖石, 5:[梅鼎]).
pc(5:梅鼎, 6:[奕魯, 振泉]).
pc(6:振泉, 7:[國禮, 國a]).
pc(7:國禮, 8:[景招, 景儀]).
pc(7:國a, 8:[景丁]).
pc(4:菊山, 5:[肖芳, 肖朋, 肖桂, 肖菊]).
pc(8:國聲, 9:[景爵, 景化]).
pc(7:振馥, 8:[國志]).
pc(8:國志, 9:[景旭]).

n(10:知履, 助).
n(11:挺亮, 冬).
n(11:元亮, 奎).
n(12:際賢, 良).
n(12:際祿, 鸞).
n(12:際弼, 養).
n(12:際愷, 鳳).
n(13:鍾珀, 孟秋).
n(13:鍾佩, 仲秋).
n(13:鍾玉, 月).
n(13:鍾特, 特).
n(13:鍾却, 却).
n(14:英晏, 晏).
n(16:古彡獅, 秀淡).
n(16:秀芳, 秀祚).

cn(15:毓雲, 毓車).

ps(9:景遠, 萬遠).
ps(10:知履, 世德).
ps(11:挺亮, 英文).
ps(12:際祿, 順讓).
ps(13:鍾特, 俊瓊).
ps(13:鍾却, 和毅).
ps(14:英普, 質義).
ps(14:英願, 謹厚).
ps(14:英梅, 質確).
ps(14:英衛, 英靈).
ps(14:英神, 傑功).
ps(14:英爾, 為賽).
ps(15:毓浮, 毓雲).
ps(15:毓投, 義方).
ps(15:毓騰, 瑞氣).
ps(15:毓河, 毓江).
ps(15:毓交, 毓加).
ps(15:毓軒, 毓書).
ps(15:毓鏹, 毓企).
ps(15:毓泰, 毓山).
ps(15:毓奇, 毓琴).
