:- encoding(utf8).
:- module(family_tree,
          [ ancestors/2,
            parent_children/2,
            name/2,
            courtesy_name/2,
            pseudonym/2 ]).
% 世系：以永坑第一世為 1 ，第二世為 2 等等。
%      檗谷世系以龍公為太乙，因此若依檗谷世系，永坑每一世須加 2 。
%      台開基以十三世鍾珀公為開基祖，則永坑每一世須減 12 。
% 斷句： parent_children(世別:父諱名, 世別:[長子諱名, 次子諱名, ... ]).
%       name(世別:諱名, 名).
%       courtesy_name(世別:諱名, 字).
%       pseudonym(世別:諱名, 號).

head(1:子田).

ancestors(Name, Ancestors) :-
    ( gen(Name, Gen), !,
      Nm = Name
    ; alt_name(Gen:Name, Nm)
    ),
    parent(P, Gen:Nm, _, _),
    ancestors(Gen:Nm, P, [], Ancestors).

gen(Name, Gen) :-
    pc(_, _, _, Gen:Children),
    member(Name, Children).

parent(P, Gen:Name, P2, GenP:NameP) :-
    pc(P2, GenP:NameP, P, Gen:Cl),
    member(Name, Cl).

ancestors(Gen:Name, _P, Acc, Acc) :-
    head(Gen:Name), !.
ancestors(Gen:Name, P, Acc, Children) :-
    ( gen(Name, Gen), !,
      Nm = Name
    ; alt_name(Gen:Name, Nm)
    ),
    parent(P, Gen:Nm, P2, GenP:NameP),
    ancestors(GenP:NameP, P2, [GenP:NameP|Acc], Children).
% ?- family_tree:ancestors(耀賢, Anc), write(Anc).
% [1:子田,2:隆敏,3:肇基,4:菊崑,5:肖業,6:梅鰲,7:振魏,8:國軒,9:景遠,10:知履,11:挺亮,12:際賢,13:鍾珀,14:英普,15:毓雲,16:秀淡,17:科,18:境,19:共順]
% Anc = [1:子田, 2:隆敏, 3:肇基, 4:菊崑, 5:肖業, 6:梅鰲, 7:振魏, 8:國軒, ... : ...|...] ;
% false.
% ?- family_tree:ancestors(共順, Anc), write(Anc).
% [1:子田,2:隆敏,3:肇基,4:菊崑,5:肖業,6:梅鰲,7:振魏,8:國軒,9:景遠,10:知履,11:挺亮,12:際賢,13:鍾珀,14:英普,15:毓言,16:秀寖,17:九武,18:奇華]
% Anc = [1:子田, 2:隆敏, 3:肇基, 4:菊崑, 5:肖業, 6:梅鰲, 7:振魏, 8:國軒, ... : ...|...] ;
% [1:子田,2:隆敏,3:肇基,4:菊崑,5:肖業,6:梅鰲,7:振魏,8:國軒,9:景遠,10:知履,11:挺亮,12:際賢,13:鍾珀,14:英普,15:毓雲,16:秀淡,17:科,18:境]
% Anc = [1:子田, 2:隆敏, 3:肇基, 4:菊崑, 5:肖業, 6:梅鰲, 7:振魏, 8:國軒, ... : ...|...] ;
% false.

alt_name(Gen:Name, Nm) :-
    ( n(Gen:Name, Nm), !
    ; n(Gen:Nm, Name), !
    ; cn(Gen:Name, Nm), !
    ; cn(Gen:Nm, Name), !
    ; ps(Gen:Name, Nm), !
    ; ps(Gen:Nm, Name)
    ).

parent_children(Parent, Children) :-
    pc(_, Parent, _, Children).

name(Key, Name) :-
    n(Key, Name).

courtesy_name(Key, Name) :-
    cn(Key, Name).

pseudonym(Key, Name) :-
    ps(Key, Name).

% pc(對父級關係, 本世別:本諱名, 對子級關係, 子世別:[長子諱名, 次子諱名, ...])
pc(_, -4:元方, _, -3:[岸]).
pc(_, -3:岸, _, -2:[瑀]).
pc(_, -2:瑀, _, -1:[杲, 東, 查, 幹, 栒, 龍]).
pc(_, -1:龍, _, 0:[仙錫, 仙舉, 仙逸]).
pc(_, 0:仙舉, _, 1:[子文, 子海]).
pc(_, 1:子文, _, 2:[一郎, 二郎, 三郎, 四郎]).
pc(_, 1:子海, _, 2:[二六郎, 二七郎, 二八郎, 二九郎, 三十郎]).
pc(_, 0:仙逸, _, 1:[子田]).
pc(_, 1:子田, 1, 2:[隆信, 隆敏, 隆惠, 隆錦]).
pc(1, 2:隆敏, 2, 3:[肇慶, 肇基]).
pc(2, 3:肇基, 3, 4:[菊崑, 菊島, 菊岩, 菊山, 菊岡]).
pc(3, 4:菊崑, 4, 5:[肖業]).
pc(4, 5:肖業, 5, 6:[梅鰲, 梅馨]).
pc(5, 6:梅鰲, 6, 7:[振松, 振魏, 振馥]).
pc(6, 7:振松, 7, 8:[國簪]).
pc(7, 8:國簪, 8, 9:[四郎, 五郎, 八郎]).
pc(6, 7:振魏, 9, 8:[國明, 國軒, 國聲]).
pc(9, 8:國明, 10, 9:[南郎]).
pc(10, 9:南郎, 11, 10:[知球]).
pc(9, 8:國軒, 12, 9:[景迭, 景遠]).
pc(12, 9:景遠, 13, 10:[知履]).
pc(13, 10:知履, 14, 11:[挺亮, 元亮]).
pc(14, 11:挺亮, 15, 12:[際賢, 際祿, 際弼, 際瑛, 際藝/羿, 際傲/奡, 際柒/七, 際榮/塋]).
pc(15, 12:際賢, 16, 13:[鍾珀, 鍾佩]).
pc(16, 13:鍾珀, 17, 14:[英笑, 英晏, 英祥, 英普]).
pc(17, 14:英晏, 18, 15:[毓廷, 毓等, 毓璐]).
pc(18, 15:毓廷, 19, 16:[秀根, 秀賜, 秀真]).
pc(18, 15:毓等, 20, 16:[秀提, 秀篤, 秀雅, 秀極]).
pc(17, 14:英祥, 21, 15:[毓進, 毓超]).
pc(21, 15:毓進, 22, 16:[秀a, 秀拾]).
pc(21, 15:毓超, 22, 16:[秀𥦗, 秀b]).
pc(17, 14:英普, 23, 15:[毓言, 毓暨, 毓服, 毓嬌, 毓菌, 毓車]).
pc(23, 15:毓言, 24, 16:[秀寖, 山豬, 秀極]).
pc(24, 16:秀寖, 25, 17:[九武]).
pc(25, 17:九武, 26, 18:[奇清, 奇華, 奇色, 奇軒]).
pc(26, 18:奇清, 27, 19:[仁a, 共義, 朝來, 共泉, 共發, 共居]).
pc(27, 19:共泉, 28, 20:[金來]).
pc(28, 20:金來, 29, 21:[志玄, 志助]).
pc(26, 18:奇華, 30, 19:[共博, 共順, 共意, 共承, 化]).
pc(30, 19:共順, 31, 20:[龍雄, 明豐, 銘鎰]).
pc(26, 18:奇軒, 32, 19:[進吉, 進得]).
pc(32, 19:進吉, 33, 20:[襄昱, 襄鴻]).
pc(23, 15:毓暨, 34, 16:[秀契, 秀壬, 秀看]).
pc(34, 16:秀契, 35, 17:[呈捷]).
pc(35, 17:呈捷, 36, 18:[奇現, 奇號, 奇明]).
pc(36, 18:奇現, 37, 19:[文平, 文廷, 海淵]).
pc(37, 19:文廷, 38, 20:[德成, 德安, 德乾]).
pc(38, 20:德乾, 39, 21:[太振, 義雄, 峰原]).
pc(39, 21:太振, 40, 22:[俊育, 俊勝, 俊霖]).
pc(37, 19:海淵, 41, 20:[行, 德全, 德乾, 德仁, 德懷, 德柱]).
pc(41, 20:德全, 42, 21:[太義, 太山]).
pc(42, 21:太義, 43, 22:[宏信, 琮凱]).
pc(42, 21:太山, 44, 22:[韋豪, 暄祐]).
pc(41, 20:德柱, 45, 21:[大益, 天佑]).
pc(36, 18:奇號, 46, 19:[港, 草, 尾, 萬春, 摘, 火塗, 鐵男]).
pc(36, 18:奇明, 46, 19:[海水, 木財]).
pc(46, 19:海水, 47, 20:[德漳, 德堅, 德煜, 德煌, 德燦, 德勞]).
pc(47, 20:德漳, 48, 21:[孫敏, 孫利, 孫虎]).
pc(48, 21:孫敏, 49, 22:[俞瑋]).
pc(48, 21:孫利, 50, 22:[玥翔, 玥綸]).
pc(48, 21:孫虎, 51, 22:[翊廷]).
pc(46, 19:木財, 52, 20:[德發, 德榮]).
pc(52, 20:德發, 53, 21:[峯逸, 志誠, 志忠]).
pc(52, 20:德榮, 54, 21:[孫緯]).
pc(34, 16:秀看, 55, 17:[呈北, 戆, 瑞]).
pc(55, 17:呈北, 56, 18:[遵能, 奇木, 金柳]).
pc(56, 18:遵能, 57, 19:[虎榜, 金培, 朝圭, 化, 夜]).
pc(57, 19:夜, 58, 20:[榮一]).
pc(55, 18:金柳, 59, 19:[倉榮, 朝慶, 貴武, 恩義]).
pc(59, 19:倉榮, 60, 20:[宏基, 宏馨]).
pc(59, 19:朝慶, 61, 20:[明隆]).
pc(55, 17:戆, 62, 18:[金土, 奇禮, 奇爐, 奇顯, 奇樂, 奇炳]).
pc(62, 18:奇禮, 63, 19:[共彥]).
pc(62, 18:奇爐, 64, 19:[彩蝦]).
pc(64, 19:彩蝦, 65, 20:[振松]).
pc(62, 18:奇顯, 66, 19:[要]).
pc(24, 16:山豬, 67, 17:[呈沃, 呈飲, 呈床, 呈香]).
pc(67, 17:呈飲, 68, 18:[奇古, 桃, 萬益]).
pc(68, 18:桃, 69, 19:[雙好]).
pc(69, 19:雙好, 70, 20:[至誠]).
pc(67, 17:呈床, 71, 18:[進得]).
pc(71, 18:進得, 72, 19:[信雄, 襄通, 信忠]).
pc(23, 15:毓嬌, 73, 16:[秀壬, 秀基, 思忠, 思敬]).
pc(73, 16:秀壬, 74, 17:[呈洲, 呈德, 況, 頭, 呈虞, 呈藩, 呈蘭, 瑞, 傳]).
pc(74, 17:頭, 75, 18:[春雨, 春泉, 奇典]).
pc(75, 18:春雨, 76, 19:[共鴻, 共隆, 共錄, 榮吉]).
pc(76, 19:共鴻, 77, 20:[襄元, 義博]).
pc(76, 19:共隆, 78, 20:[登酩, 酩智]).
pc(78, 20:登酩, 79, 21:[聖凱]).
pc(78, 20:酩智, 80, 21:[韋霖]).
pc(76, 19:共錄, 81, 20:[天佑, 勇誌]).
pc(75, 18:奇典, 82, 19:[飛雄, 信雄]).
pc(74, 17:呈虞, 83, 18:[百達, 奇䕴, 奇要]).
pc(83, 18:奇䕴, 84, 19:[麵]).
pc(74, 17:呈藩, 85, 18:[來遠, 永來, 俊卿]).
pc(85, 18:俊卿, 86, 19:[金梓, 金冠]).
pc(86, 19:金梓, 87, 20:[德助, 德村]).
pc(87, 20:德助, 88, 21:[建誠, 建智]).
pc(86, 19:金冠, 89, 20:[德勇]).
pc(74, 17:瑞, 90, 18:[奇讓, 在邦, 江火]).
pc(90, 18:奇讓, 91, 19:[海木, 火秋, 澄耀, 宏舟, 清俊]).
pc(91, 19:宏舟, 92, 20:[增祥, 夘生]).
pc(90, 18:在邦, 93, 19:[宏堯, 宏村, 宏彬, 宏欣, 宏溪]).
pc(90, 18:江火, 94, 19:[宏輝, 宏模, 宏宇]).
pc(74, 17:傳, 95, 18:[奇昌, 西老]).
pc(95, 18:奇昌, 96, 19:[國攀, 共信, 金木, 成枝]).
pc(96, 19:成枝, 97, 20:[正成]).
pc(95, 18:西老, 98, 19:[成欽, 塗, 榮茂, 榮恩]).
pc(98, 19:榮茂, 99, 20:[慶樁]).
pc(98, 19:榮恩, 100, 20:[塗甫, 偉傑]).
pc(73, 16:思忠, 101, 17:[呈艷]).
pc(101, 17:呈艷, 102, 18:[尊枋, 奇泉, 接枝]).
pc(102, 18:尊枋, 103, 19:[滄海, 榮著, 志恭, 進利, 進筆]).
pc(103, 19:滄海, 104, 20:[雅玲]).
pc(104, 20:雅玲, 105, 21:[冠傑]).
pc(103, 19:榮著, 106, 20:[銘祥]).
pc(106, 20:銘祥, 107, 21:[士昕, 易展]).
pc(103, 19:進利, 108, 20:[清河]).
pc(103, 19:進筆, 109, 20:[家賜, 家慶]).
pc(102, 18:奇泉, 110, 19:[宏義, 宏深, 宏裕, 宏燎, 宏鐘]).
pc(110, 19:宏義, 111, 20:[宗谷, 宗勝, 德諒]).
pc(110, 19:宏深, 112, 20:[玉樹]).
pc(110, 19:宏裕, 113, 20:[宗啟]).
pc(110, 19:宏燎, 114, 20:[聿樹, 聿昆]).
pc(110, 19:宏鐘, 115, 20:[聿昆]).
pc(102, 18:接枝, 116, 19:[鍊生, 振林, 振祿]).
pc(116, 19:振林, 117, 20:[昭傑, 昭凱]).
pc(116, 19:振祿, 118, 20:[韋翔, 韋國]).
pc(73, 16:思敬, 119, 17:[有, 況, 服, 呈發]).
pc(119, 17:有, 120, 18:[奇興, 奇惠]).
pc(120, 18:奇興, 121, 19:[時雄, 益雄, 時正, 時宗]).
pc(121, 19:時雄, 122, 20:[丞宇]).
pc(121, 19:時宗, 123, 20:[健豪, 冠彰]).
pc(120, 18:奇惠, 124, 19:[勝雄, 勝田, 勝勳, 勝芳]).
pc(119, 17:況, 125, 18:[奇雄, 輝煥]).
pc(125, 18:輝煥, 126, 19:[世杰, 世鑫, 世明, 世宗]).
pc(126, 19:世鑫, 127, 20:[茂彰]).
pc(126, 19:世明, 128, 20:[信誠]).
pc(126, 19:世宗, 129, 20:[榮斌, 榮祥, 榮賢]).
pc(119, 17:服, 130, 18:[俊哲, 俊智, 俊榮]).
pc(130, 18:俊哲, 131, 19:[吉星, 瑞星]).
pc(23, 15:毓菌, 132, 16:[秀關, 秀箱, 秀恭]).
pc(132, 16:秀關, 133, 17:[玉竹盞, 玉琹]).
pc(133, 17:玉竹盞, 134, 18:[遵魁, 遵源, 遵琛, 椎見]).
pc(134, 18:遵魁, 135, 19:[朝欽, 朝修, 庭彰, 庭珍]).
pc(135, 19:朝欽, 136, 20:[金發, 秋壎, 金塗]).
pc(136, 21:秋壎, 137, 22:[裕宏, 裕偉, 琮閔]).
pc(135, 19:朝修, 138, 20:[淑發, 明德, 明圖, 文芳]).
pc(135, 19:庭珍, 139, 20:[進來, 進春, 進桂, 進宏, 建福, 建堂]).
pc(134, 18:遵源, 140, 19:[樑柏, 麗坤, 麗水]).
pc(140, 19:麗坤, 141, 20:[義城, 義炤, 義政, 義介]).
pc(140, 19:麗水, 142, 20:[勝弘, 健栓, 鵬文]).
pc(134, 18:遵琛, 143, 19:[正煇, 正雄, 正灝]).
pc(143, 19:正煇, 144, 20:[敬一, 恭次, 啟森, 賢明]).
pc(143, 19:正雄, 145, 20:[崇健]).
pc(143, 19:正灝, 146, 20:[俊文, 俊仁]).
pc(133, 17:玉琹, 147, 18:[添旺, 添籌, 添德, 添勳, 添謀]).
pc(147, 18:添旺, 148, 19:[鴻謨, 鴻志, 鴻業, 鴻春, 鴻碩, 鴻烈]).
pc(148, 19:鴻謨, 149, 20:[世宗, 世昌]).
pc(147, 18:添德, 150, 19:[鍊堯, 鍊崑, 鍊紳, 鍊舜, 鍊邦]).
pc(147, 18:添勳, 151, 19:[文彥, 啟恩, 炳煌, 錫鴻]).
pc(23, 15:毓雲, 152, 16:[秀淡, 秀芳]).
pc(152, 16:秀淡, 153, 17:[望, 貴, 科, 喜, 素]).
pc(153, 17:望, 154, 18:[莊, 橋, 維精, 維堯, 水應, 丁財, 賓, 火木]).
pc(154, 18:莊, 155, 19:[土炭, 春田, 水銀, 共意]).
pc(155, 19:共意, 156, 20:[良雄]).
pc(156, 20:良雄, 157, 21:[仁甫, 鵬哲, 煥昇]).
pc(157, 21:仁甫, 158, 22:[思齊, 思華]).
pc(154, 18:橋, 159, 19:[水金, 共照, 采, 共聲, 共振]).
pc(159, 19:水金, 160, 20:[元星, 中星, 介星, 仁星]).
pc(160, 20:元星, 161, 21:[俊豪]).
pc(160, 20:介星, 162, 21:[柏裕, 健銘]).
pc(159, 19:共照, 163, 20:[章滿, 書濟, 德柏]).
pc(163, 20:章滿, 164, 21:[傑威]).
pc(163, 20:書濟, 165, 21:[凡修]).
pc(165, 21:凡修, 166, 22:[士魁]).
pc(163, 20:德柏, 167, 21:[銘源]).
pc(153, 17:貴, 168, 18:[奇陽, 賓]).
pc(168, 18:賓, 169, 19:[文欽, 國棟, 共義, 國樑]).
pc(169, 19:文欽, 170, 20:[弘德]).
pc(170, 20:弘德, 171, 21:[榮發, 正坤]).
pc(171, 21:正坤, 172, 22:[靖堯]).
pc(169, 19:國樑, 173, 20:[弘耀]).
pc(173, 20:弘耀, 174, 21:[盈彥]).
pc(153, 17:科, 175, 18:[境, 奇周]).
pc(175, 18:境, 176, 19:[共慶, 共文, 共義, 共順, 共棋]).
pc(176, 19:共慶, 177, 20:[永成, 昇祿, 襄和]).
pc(177, 20:永成, 178, 21:[建霖, 立宏, 建源]).
pc(177, 20:襄和, 179, 22:[泰翔, 俊翔]).
pc(176, 19:共文, 180, 20:[襄發]).
pc(176, 19:共順, 181, 20:[耀賢]).
pc(176, 19:共棋, 182, 20:[建勳]).
pc(175, 18:奇周, 183, 19:[共圍, 共生, 嘉興]).
pc(183, 19:嘉興, 184, 20:[相和]).
pc(153, 17:喜, 185, 18:[火木]).
pc(185, 18:火木, 186, 19:[共湘, 義猛, 國津, 國威, 正邦, 國雄, 聰儒, 聰杰]).
pc(186, 19:國津, 187, 20:[彥智]).
pc(186, 19:國威, 188, 20:[仕安]).
pc(186, 19:國雄, 189, 20:[俊程]).
pc(186, 19:聰儒, 190, 20:[智懋]).
pc(153, 17:素, 191, 18:[遵淵, 奇挺, 水村]).
pc(191, 18:奇挺, 192, 19:[共仙, 本, 共炳, 共烘]).
pc(192, 19:共仙, 193, 20:[德賢, 維誠, 盟超]).
pc(192, 19:共炳, 194, 20:[明輝, 明德]).
pc(192, 19:共烘, 195, 20:[仁華]).
pc(191, 18:水村, 196, 20:[共鑫, 共益, 連發]).
pc(196, 20:共鑫, 197, 21:[河連, 河杰, 河裕]).
pc(197, 21:河連, 198, 22:[志銘]).
pc(196, 20:共益, 199, 21:[文宏]).
pc(196, 20:連發, 200, 21:[建穎, 義祥]).
pc(152, 16:秀芳, 201, 17:[呈升, 呈柯, 泮水, 惟精, 金鐘, 耀宗]).
pc(201, 17:泮水, 202, 18:[狄秋, 換然, 尊烈, 尊富]).
pc(202, 18:狄秋, 203, 19:[運輝]).
pc(202, 18:尊富, 204, 19:[子奇, 子銘]).
pc(201, 17:惟精, 205, 18:[月娥]).
pc(205, 18:月娥, 206, 19:[憲陽]).
pc(206, 19:憲陽, 207, 20:[世祿]).
pc(201, 17:耀宗, 208, 18:[景生, 朝燦, 朝勇, 朝安, 朝銀, 朝農]).
pc(208, 18:朝燦, 209, 19:[文輝]).
pc(208, 18:朝勇, 210, 19:[文龍]).
pc(16, 13:鍾佩, 211, 14:[英佛, 英轉, 英哂, 英願, 英梅, 英善]).
pc(211, 14:英轉, 212, 15:[毓九, 毓棖, 毓浮, 毓枹]).
pc(211, 15:毓棖, 213, 16:[秀丁]).
pc(211, 15:毓浮, 214, 16:[秀裕, 秀飲, 秀照]).
pc(211, 15:毓枹, 215, 16:[秀敦]).
pc(211, 14:英梅, 216, 15:[毓投, 毓浮]).
pc(216, 15:毓投, 217, 16:[秀發, 秀沙]).
pc(211, 14:英善, 218, 15:[毓棖, 毓朝, 毓吹, 毓高]).
pc(14, 11:元亮, 219, 12:[際愷]).
pc(219, 12:際愷, 220, 13:[鍾學, 鍾居]).
pc(15, 12:際祿, 221, 13:[鍾玉, 鍾特, 鍾却]).
pc(221, 13:鍾玉, 222, 14:[英順, 英與, 英寶]).
pc(221, 13:鍾特, 223, 14:[英追, 英衛, 英察, 英願]).
pc(223, 14:英追, 224, 15:[毓騰, 毓獅, 毓獅, 毓度, 毓徙, 毓總]).
pc(224, 15:毓騰, 225, 16:[秀泉, 秀勸, 秀鋤, 秀建]).
pc(224, 15:毓度, 226, 16:[秀赤, 秀鮮, 秀方, 秀糊]).
pc(223, 14:英衛, 227, 15:[毓河, 毓交, 毓軒, 毓套, 毓鏹, 毓鍊, 毓界]).
pc(227, 15:毓河, 228, 16:[秀子, 秀尊, 秀勉]).
pc(227, 15:毓交, 229, 16:[秀殿, 秀賜]).
pc(229, 16:秀殿, 230, 17:[呈述]).
pc(229, 16:秀賜, 231, 17:[呈璦, 呈彭, 呈述]).
pc(227, 15:毓軒, 232, 16:[秀海]).
pc(227, 15:毓鏹, 233, 16:[秀海]).
pc(227, 15:毓鍊, 234, 16:[秀金徙]).
pc(223, 14:英願, 235, 15:[毓a, 毓套, 毓念, 毓老, 毓枹, 毓朝]).
pc(235, 15:毓套, 236, 16:[秀b]).
pc(235, 15:毓念, 237, 16:[秀柿, 秀椒, 秀墩, 秀棹, 秀溪, 秀謗]).
pc(235, 15:毓朝, 238, 16:[秀溪, 秀謗]).
pc(221, 13:鍾却, 239, 14:[英神, 英爾, 英用, 英樂]).
pc(239, 14:英神, 240, 15:[毓泰]).
pc(240, 15:毓泰, 241, 16:[秀穆, 秀𣏦]).
pc(239, 14:英爾, 242, 15:[毓奇, 毓泰, 毓場]).
pc(242, 15:毓奇, 243, 16:[秀鉗, 秀甘谷, 秀土半, 秀圳]).
pc(243, 16:秀鉗, 244, 17:[呈旺]).
pc(243, 16:秀甘谷, 245, 17:[呈守]).
pc(243, 16:秀土半, 246, 17:[呈柏]).
pc(15, 12:際弼, 247, 13:[鍾章, 鍾來, 鍾斗]).
pc(15, 12:際瑛, 248, 13:[鍾池, 鍾廣, 鍾代, 鍾言]).
pc(3, 4:菊島, 249, 4:[興全]).
pc(249, 4:興全, 250, 5:[秉, 還]).
pc(3, 4:菊岩, 251, 4:[肖石]).
pc(251, 4:肖石, 252, 5:[梅鼎]).
pc(252, 5:梅鼎, 253, 6:[奕魯, 振泉]).
pc(253, 6:振泉, 254, 7:[國禮, 國a]).
pc(254, 7:國禮, 255, 8:[景招, 景儀]).
pc(254, 7:國a, 256, 8:[景丁]).
pc(3, 4:菊山, 257, 5:[肖芳, 肖朋, 肖桂, 肖菊]).
pc(9, 8:國聲, 258, 9:[景爵, 景化]).
pc(6, 7:振馥, 259, 8:[國志]).
pc(259, 8:國志, 260, 9:[景旭]).

n(10:知履, 助).
n(11:挺亮, 冬).
n(11:元亮, 奎).
n(12:際賢, 良).
n(12:際祿, 鸞).
n(12:際弼, 養).
n(12:際愷, 鳳).
n(13:鍾珀, 孟秋).
n(13:鍾佩, 仲秋).
n(13:鍾玉, 月).
n(13:鍾特, 特).
n(13:鍾却, 却).
n(14:英晏, 晏).
n(16:古彡獅, 秀淡).
n(16:秀芳, 秀祚).

cn(15:毓雲, 毓車).

ps(9:景遠, 萬遠).
ps(10:知履, 世德).
ps(11:挺亮, 英文).
ps(12:際祿, 順讓).
ps(13:鍾特, 俊瓊).
ps(13:鍾却, 和毅).
ps(14:英普, 質義).
ps(14:英願, 謹厚).
ps(14:英梅, 質確).
ps(14:英衛, 英靈).
ps(14:英神, 傑功).
ps(14:英爾, 為賽).
ps(15:毓浮, 毓雲).
ps(15:毓投, 義方).
ps(15:毓騰, 瑞氣).
ps(15:毓河, 毓江).
ps(15:毓交, 毓加).
ps(15:毓軒, 毓書).
ps(15:毓鏹, 毓企).
ps(15:毓泰, 毓山).
ps(15:毓奇, 毓琴).
